<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | QR Code Component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 20px;
      max-width: 320px;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .qr-image {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .card h1 {
      font-size: 1.25rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
    }

    .card p {
      font-size: 0.9375rem;
      color: hsl(220, 15%, 55%);
      padding: 0 10px;
      margin-bottom: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <main class="card">
    <img src="./images/image-qr-code.png" alt="QR code to Frontend Mentor" class="qr-image" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harshini </a>.
  </div>

</body>
</html>
